name: Deploy Files to GitHub

on:
  push:
    branches:
      - main  # Trigger on push to main branch. Adjust as necessary.
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          persist-credentials: false  # Prevents the automatic token to interfere with our deployment

      - name: Configuring git
        run: |
          git config --local user.email "paksima.80@gmail.com"
          git config --local user.name "sajad"

      - name: Deploy Files
        run: |
          # Add your deployment commands here
          # For example, to add, commit, and push files:
          git add .
          git commit -m "Deploy updates"
          git push

        env:
          # If using a PAT for authentication:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}